# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=6

PYTHON_COMPAT=( python{2_7,3_4,3_5} pypy )

inherit distutils-r1 mercurial

DESCRIPTION="Python wrapper for GNU Privacy Guard"
HOMEPAGE="http://pythonhosted.org/python-gnupg/ https://github.com/vsajip/python-gnupg/"
#SRC_URI="mirror://pypi/${PN:0:1}/${PN}/${P}.tar.gz"

EHG_REPO_URI="https://bitbucket.org/vinay.sajip/python-gnupg"

LICENSE="BSD"
SLOT="0"
KEYWORDS=""

RDEPEND="app-crypt/gnupg"
DEPEND="${RDEPEND}"

#PATCHES=( "${FILESDIR}"/${PN}-0.3.6-skip-search-keys-tests.patch )

python_test() {
	# Note; 1 test fails under pypy only
	"${PYTHON}" test_gnupg.py || die "Tests fail with ${EPYTHON}"
}
